h2 align='center' style='font-weight: bold;'
  |API
div class="row justify-content-center pt-1 pb-1"
  div class="col-md-10 col-sm-12"
    div class="card border-primary"
      div class='ms-1 me-1 mb-1'
        div class="card-body" align="center"
          = link_to 'Управление доступом к API', manage_api_users_path
h2 align='center' style='font-weight: bold;'
  |Аккаунт
div class="row justify-content-center pt-1 pb-1"
  div class="col-md-10 col-sm-12"
    div class="card border-primary"
      div class='ms-1 me-1 mb-1'
        div class="card-body" align="center"
          = link_to 'Изменить регистрационные данные или удалить аккаунт', edit_user_registration_path
